<div id="container">
  <h1>Different CSS Buttons hover effects </h1>
  <div class="button-1">
    <div class="eff-1"></div>
    <a href="#"> Touch me </a>
  </div>
  <div class="button-4">
    <div class="eff-4"></div>
    <a href="#"> Touch me </a>
  </div>
  <div class="button-2">
    <div class="eff-2"></div>
    <a href="#"> Touch me </a>
  </div>
  <div class="button-3">
    <div class="eff-3"></div>
    <a href="#"> Touch me </a>
  </div>
  <div class="button-5">
    <div class="eff-5"></div>
    <a href="#"> Touch me </a>
  </div>
  <div class="button-6">
    <div class="eff-6"></div>
    <a href="#"> Touch me </a>
  </div>
  <div class="button-7">
    <div class="eff-7"></div>
    <a href="#"> Touch me </a>
  </div>
  <div class="button-8">
    <div class="eff-8"></div>
    <a href="#"> Touch me </a>
  </div>
</div>
<div id="credits">
  <p><a href="http://www.aladinbs.com" target="blank">My website</a></p> <a href="https://codepen.io/Eliteware/" target="blank">my other pens</a> | <a href="https://twitter.com/BenSassiAladin" target="blank">My twitter</a></p>
</div>


